<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".MazeLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maze Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host (Ex: 10.0.2.2)"
        android:text="10.0.2.2:9000"  android:inputType="textUri"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text="admin"  android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:text="admin"  android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Database"
        android:text="maze"  android:inputType="text"
        android:minHeight="48dp" />

<!--    <EditText-->
<!--        android:id="@+id/etTeam"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Team (Será preenchido)"-->
<!--        android:enabled="false"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:minHeight="48dp" />-->

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="32dp"/>

</LinearLayout>